body []
  div ['pointer-events-none', 'fixed', 'top-0', 'right-0', 'w-screen', 'h-[100dvh]', 'z-[9999]', 'flex', 'items-center', 'justify-center']
    img ['fixed', 'top-[40px]', 'lg:top-[50px]', 'right-[10px]', 'sm:right-[20px]', 'lg:right-[50px]', 'loader']
    div ['w-screen', 'h-screen', 'bg-black', 'z-[9999]', 'fixed', 'top-0', 'right-0']
  a []
    img ['fixed', 'top-[40px]', 'left-[10px]', 'sm:left-[20px]', 'lg:left-[50px]', 'lg:top-[50px]', 'w-[35px]', 'z-[500]', 'mix-blend-screen']
  button ['opacity-0', 'pointer-events-none', 'fixed', 'top-[30px]', 'lg:top-[40px]', 'right-[10px]', 'sm:right-[20px]', 'lg:right-[50px]', 'inline-block', 'px-6', 'py-2', 'hover:px-4', 'transition-[padding]', 'duration-150', 'text-white', 'group', 'z-[90]']
    div ['absolute', 'top-0', 'left-0', 'w-4', 'h-4', 'border-t-[2px]', 'border-l-[2px]', 'border-[#FBFBFB80]', 'rounded-tl-[10px]']
    div ['absolute', 'top-0', 'right-0', 'w-4', 'h-4', 'border-t-[2px]', 'border-r-[2px]', 'border-[#FBFBFB80]', 'rounded-tr-[10px]']
    div ['absolute', 'bottom-0', 'left-0', 'w-4', 'h-4', 'border-b-[2px]', 'border-l-[2px]', 'border-[#FBFBFB80]', 'rounded-bl-[10px]']
    div ['absolute', 'bottom-0', 'right-0', 'w-4', 'h-4', 'border-b-[2px]', 'border-r-[2px]', 'border-[#FBFBFB80]', 'rounded-br-[10px]']
    span ['text-sm', 'font-ppsemibold']
  script []
  script []
  script []
  script []
  script []
  script []
  script []
  script []
  script []
